#Greenfoot project file
class.Lab04Island.superclass=sofia.micro.jeroo.Island
mainWindow.height=724
mainWindow.width=869
mainWindow.x=95
mainWindow.y=116
package.numDependencies=0
package.numTargets=1
palette=jeroo
project.charset=UTF-8
showClasses=Lab04Island
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Lab04Island
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
version=2.4.0
world.lastInstantiated=Lab04Island
